<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true"
        android:state_pressed="true"
        android:drawable="@drawable/bg" />
    <item android:state_enabled="true"
        android:state_focused="true"
        android:drawable="@drawable/layout_bg" />
    <item android:state_enabled="true"
        android:state_selected="true"
        android:drawable="@drawable/layout_bg" />
    <item
        android:drawable="@drawable/bg" />
</selector>