# android_project

./: release_note.docx
Demo/: .gitignore
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/ee/ut/demo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/ee/ut/demo/: TartuApplication.java
Demo/app/src/main/java/ee/ut/demo/activity/: AboutUsActivity.java  AppCompatPreferenceActivity.java  Event_Schedules.java  EventsActivity.java  Home.java  HomeActivity.java  Personal_Schedules.java  PlaylistActivity.java  ScheduleActivity.java  SchedulesActivity.java  SettingsActivity.java  SplashActivity.java  Sponsors.java  SponsorsActivity.java
Demo/app/src/main/java/ee/ut/demo/adapter/: CustomExpandableListAdapter.java  ExpandableListListener.java  ExpandableListPagerAdapter.java  FavoriteListener.java  FavouriteAdapter.java  FavouriteViewHolder.java  HomeAdapter.java  HomeListener.java  HomeViewHolder.java
Demo/app/src/main/java/ee/ut/demo/data/: Data.java  ExpandableListDataPump.java
Demo/app/src/main/java/ee/ut/demo/database/: Database.java  DatabaseHandler.java  DatabaseHelper.java  EventTable.java
Demo/app/src/main/java/ee/ut/demo/domain/database/: Database.java  DatabaseHandler.java  DatabaseHelper.java  EventTable.java
Demo/app/src/main/java/ee/ut/demo/domain/json/: ArticleResponseDeserializer.java  GoogleResponseDeserializer.java  JsonExclusionStrategy.java  ResponseDeserializer.java
Demo/app/src/main/java/ee/ut/demo/domain/repository/: ApiService.java  GoogleMapRepository.java  GoogleRepository.java  GoogleService.java  Repository.java  ResponseMappingFunc.java  RestRepository.java
Demo/app/src/main/java/ee/ut/demo/fragment/: EventFragment.java  EventsHomeFragment.java  ExpandableListFragment.java  FavoriteFragment.java  FeedbackFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  PlaylistFragment.java  SettingFragment.java  SettingsFragment.java
Demo/app/src/main/java/ee/ut/demo/helpers/: ConfigManager.java  Connection.java  Message.java  Parse.java  PropertyReader.java
Demo/app/src/main/java/ee/ut/demo/injector/component/: AlarmComponent.java  ApplicationComponent.java  DatabaseComponent.java  EventsComponent.java  FavoriteEventsComponent.java  FragmentComponent.java  MapComponent.java
Demo/app/src/main/java/ee/ut/demo/injector/module/: ActivityModule.java  AlarmModule.java  ApplicationModule.java  DatabaseModule.java  EventsModule.java  FavoriteEventsModule.java  FragmentModule.java  GoogleRestModule.java  MapModule.java  NetworkModule.java
Demo/app/src/main/java/ee/ut/demo/injector/scope/: PerActivity.java  PerApplication.java
Demo/app/src/main/java/ee/ut/demo/json/: JsonExclusionStrategy.java  ResponseDeserializer.java
Demo/app/src/main/java/ee/ut/demo/mvp/domain/: FetchEvents.java  ResponseMappingFunc.java  Usecase.java
Demo/app/src/main/java/ee/ut/demo/mvp/domain/repository/: ApiService.java  DatabaseRepository.java  Repository.java  ResponseMappingFunc.java  RestRepository.java
Demo/app/src/main/java/ee/ut/demo/mvp/model/: Article.java  Details.java  Element.java  Event.java  PageType.java  PlaceDetail.java  ResponseWrapper.java
Demo/app/src/main/java/ee/ut/demo/mvp/network/: Repository.java
Demo/app/src/main/java/ee/ut/demo/mvp/presenter/: AlarmPresenter.java  EventsPresenter.java  FavouriteEventsPresenter.java  FragmentPresenter.java  MapPresenter.java  Presenter.java
Demo/app/src/main/java/ee/ut/demo/mvp/view/: EventsView.java  FavouriteEventsView.java  FragmentView.java  HomeView.java  MapView.java  View.java
Demo/app/src/main/java/ee/ut/demo/other/: NotificationReceiver.java
Demo/app/src/main/java/ee/ut/demo/rest/: ApiService.java  RestRepository.java
Demo/app/src/main/res/drawable/: bg.xml  button_style.xml  layout_bg.xml  selector.xml  splash.xml
Demo/app/src/main/res/layout/: activity_about_us.xml  activity_events.xml  activity_home.xml  activity_personal_schedules.xml  activity_schedule.xml  activity_schedules.xml  activity_sponsors.xml  app_bar_main.xml  article_card.xml  content_main.xml  details_object.xml  event_card.xml  event_fragment.xml  expanded_list.xml  fragment_event_home.xml  fragment_expandable_list.xml  fragment_feedback.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_photo.xml  fragment_setting.xml  home_content_main.xml  home_menu_main.xml  list_group.xml  menu_dot.xml  playlist.xml
Demo/app/src/main/res/menu/: activity_main_drawer.xml  display.xml  menu_album.xml  navigation.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Demo/app/src/main/res/xml/: preferences.xml
Demo/app/src/test/java/ee/ut/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
