<resources>
    <string name="app_name">Tartu Tudengipäevad</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="home">Home</string>
    <string name="event_Schedules">Event Schedules</string>
    <string name="personal_Schedules">My Schedules</string>
    <string name="notifications">Notifications</string>
    <string name="map">Map</string>
    <string name="settings">Settings</string>
    <string name="about_us">About Us</string>
    <string name="playlist">Playlist</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="home_menu">
        <item>Home</item>
        <item>Event Schedules</item>
        <item>My Schedules</item>
        <item>Notifications</item>
        <item>Playlist</item>
        <item>Map</item>
        <item>Settings</item>
    </string-array>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_sponsors">Our Sponsors</string>
    <string name="activity_title_personal_schedules"> My Schedules</string>
    <string name="activity_title_event_schedules">Event Schedules</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="sponsors">Our Sponsors</string>

    <string name="hello_blank_fragment">Blank</string>

    <string name="error_loading">Error Loading Data</string>
    <string name="events_loading">Events Loading!!!</string>
</resources>
