apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ee.ut.demo"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        buildConfigField 'String', 'apiEndpointUrl', '"http://studentdays.ee/admin/api/"'
        buildConfigField 'String', 'googleMapEndpointUrl', '"https://maps.googleapis.com/maps/api/"'
        buildConfigField 'String', 'emailAddress1', '"adewale@ut.ee"'
        buildConfigField 'String', 'emailAddress2', '"bilal.abdullah@ut.ee"'
        //buildConfigField 'String', 'apiEndpointUrl', '"http://studentdays.ee/admin/api/elements?page_id=1786519"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.7'


}
