<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ee.ut.demo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".TartuApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.AboutUsActivity"
            android:label="@string/activity_title_about_us" />
        <activity
            android:name=".activity.SponsorsActivity"
            android:label="@string/activity_title_sponsors" />
        <activity android:name=".activity.EventsActivity"
            android:label="@string/activity_title_event_schedules" />
        <activity android:name=".activity.ScheduleActivity"
            android:label="@string/activity_title_personal_schedules" />
    </application>

</manifest>