<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FDF9AF"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="0dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/layout_bg">

    <FrameLayout
        android:background="#1c615d"
        android:layout_width="5dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/listTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:maxWidth="120dp"
                android:text="Hitmanhhhhhhhhhhhhhhhhhh" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="00:00-00:00"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="Tartu ümbrus"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="Tasuta"
            android:textColor="#0216fa"
            android:textSize="18dp"
            android:textStyle="italic" />
    </LinearLayout>
</android.support.v7.widget.CardView>