<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp2"
            android:title="@string/home" />
        <item
            android:id="@+id/event_Schedules"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/event" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="@string/playlist" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/sponsors"
                android:title="@string/sponsors" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/sym_action_email"
                android:title="@string/feedback" />
        </menu>
    </item>

</menu>