<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/title_event"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_saved_events"
        android:icon="@mipmap/ic_access_time_black"
        android:title="@string/title_saved_events"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/title_map"
        app:showAsAction="ifRoom"/>

</menu>
